Kexla/Kexla.Samples/Views/MainWindow.xaml

<Window x:Class="Kexla.Samples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:convertors="clr-namespace:Kexla.Samples.Convertors"
        Title="{Binding Title}" 
        Height="600" 
        Width="1024"       
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="None">
    <Window.Resources>
        <convertors:NumberToIconCovert x:Key="NumberToIconCovertor"/>
    </Window.Resources>
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown" >
                <i:InvokeCommandAction Command="{Binding GridMouseDown}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

        <StackPanel>
            <Grid Background="#FF0069C0" 
                  Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="ABC ABC ABC" 
                               VerticalAlignment="Center" 
                               FontSize="20"
                               FontFamily="Elephant"
                               Margin=" 20 0"/>

                    <Button Style="{StaticResource smallButton}"
                            Command="{Binding LinkedinBtn}">
                        <materialDesign:PackIcon Kind="Linkedin"/>
                    </Button>
                    <Button Style="{StaticResource smallButton}"
                              Command="{Binding GitHubBtn}">
                        <materialDesign:PackIcon Kind="Github"/>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="10 0">

                    <Button Style="{StaticResource smallButton}">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Style="{StaticResource smallButton}">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button Style="{StaticResource smallButton}"
                            Command="{Binding PowerBtn}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <materialDesign:PackIcon Kind="Power"/>

                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Width="250"
              HorizontalAlignment="Left"
              Background="#FF222222">
            <materialDesign:TransitioningContent
                x:Name="TrainsitioningContentSlide"
                OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft,Duration=0:0:0:2}">
                <Grid Width="10" 
                      Margin="0 100 0 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Height="60"
                      Background="#FF0069C0"/>
            </materialDesign:TransitioningContent>



            <ListView x:Name="ListViewMenu"   
                      Margin="0 100"
                      Foreground="LightGray"
                      FontFamily="Elephant"
                      ItemsSource="{Binding ListItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Icon, Converter={StaticResource NumberToIconCovertor}}"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="5"
                                                 />
                            <TextBlock Text="{Binding Text}"
                                   FontSize="17"
                                   VerticalAlignment="Center"
                                   Margin="20 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

        </Grid>

    </Grid>
</Window>
